.grid-container > div {
  background-color: antiquewhite;
}
.header {
  grid-area: header;
  text-align: center;
  grid-row: 1;
  grid-column: 1 / 7;
}

.main {
  grid-area: main;
  grid-row: 2;
  grid-column: 3 / 7;
}

.grid {
  display: grid;
  grid-template-areas:
    "box1"
    "box2";
}

.box1 {
  grid-area: box1;
}

.box2 {
  grid-area: box2;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
}

.box2 figcaption {
  text-align: center;
}

.aside {
  grid-area: aside;
  font-size: 30px;
  grid-column: 1 / 3;
  grid-row: 2;
  justify-self: stretch;
}

.aside ul {
  padding: 0%;
  margin: 0%;
}

.aside li {
  background-color: darkslateblue;
  list-style-type: none;
  text-align: center;
  margin-top: 30px;
  border-radius: 25px;
}

.aside li:hover {
  color: darkseagreen;
}

.footer {
  grid-area: footer;
  grid-column: 1 / 7;
  grid-row: 3;
}

.grid-container {
  display: grid;
  grid-template-columns: 15% auto auto;
  grid-template-rows: auto 70% auto;
  gap: 10px;
}
